WinMetadata\Windows.winmd
libvlc.dll
libvlccore.dll
plugins\access\libaccess_concat_plugin.dll
plugins\access\libaccess_imem_plugin.dll
plugins\access\libaccess_mms_plugin.dll
plugins\access\libaccess_realrtsp_plugin.dll
plugins\access\libaccess_winrt_plugin.dll
plugins\access\libattachment_plugin.dll
plugins\access\libdsm_plugin.dll
plugins\access\libfilesystem_plugin.dll
plugins\access\libftp_plugin.dll
plugins\access\libhttp_plugin.dll
plugins\access\libhttps_plugin.dll
plugins\access\libidummy_plugin.dll
plugins\access\libimem_plugin.dll
plugins\access\liblive555_plugin.dll
plugins\access\libnfs_plugin.dll
plugins\access\librtp_plugin.dll
plugins\access\libsatip_plugin.dll
plugins\access\libsdp_plugin.dll
plugins\access\libsftp_plugin.dll
plugins\access\libshm_plugin.dll
plugins\access\libtcp_plugin.dll
plugins\access\libtimecode_plugin.dll
plugins\access\libudp_plugin.dll
plugins\access\libvdr_plugin.dll
plugins\access_output\libaccess_output_dummy_plugin.dll
plugins\access_output\libaccess_output_file_plugin.dll
plugins\access_output\libaccess_output_http_plugin.dll
plugins\access_output\libaccess_output_livehttp_plugin.dll
plugins\access_output\libaccess_output_shout_plugin.dll
plugins\access_output\libaccess_output_udp_plugin.dll
plugins\audio_filter\libaudio_format_plugin.dll
plugins\audio_filter\libaudiobargraph_a_plugin.dll
plugins\audio_filter\libchorus_flanger_plugin.dll
plugins\audio_filter\libcompressor_plugin.dll
plugins\audio_filter\libdolby_surround_decoder_plugin.dll
plugins\audio_filter\libequalizer_plugin.dll
plugins\audio_filter\libgain_plugin.dll
plugins\audio_filter\libheadphone_channel_mixer_plugin.dll
plugins\audio_filter\libkaraoke_plugin.dll
plugins\audio_filter\libmad_plugin.dll
plugins\audio_filter\libmono_plugin.dll
plugins\audio_filter\libnormvol_plugin.dll
plugins\audio_filter\libparam_eq_plugin.dll
plugins\audio_filter\libremap_plugin.dll
plugins\audio_filter\libsamplerate_plugin.dll
plugins\audio_filter\libscaletempo_pitch_plugin.dll
plugins\audio_filter\libscaletempo_plugin.dll
plugins\audio_filter\libsimple_channel_mixer_plugin.dll
plugins\audio_filter\libspatialaudio_plugin.dll
plugins\audio_filter\libspatializer_plugin.dll
plugins\audio_filter\libspeex_resampler_plugin.dll
plugins\audio_filter\libstereo_widen_plugin.dll
plugins\audio_filter\libtospdif_plugin.dll
plugins\audio_filter\libtrivial_channel_mixer_plugin.dll
plugins\audio_filter\libugly_resampler_plugin.dll
plugins\audio_mixer\libfloat_mixer_plugin.dll
plugins\audio_mixer\libinteger_mixer_plugin.dll
plugins\audio_output\libadummy_plugin.dll
plugins\audio_output\libafile_plugin.dll
plugins\audio_output\libamem_plugin.dll
plugins\audio_output\libwasapi_plugin.dll
plugins\audio_output\libwinstore_plugin.dll
plugins\codec\libadpcm_plugin.dll
plugins\codec\libaes3_plugin.dll
plugins\codec\libaraw_plugin.dll
plugins\codec\libavcodec_plugin.dll
plugins\codec\libcc_plugin.dll
plugins\codec\libcdg_plugin.dll
plugins\codec\libcvdsub_plugin.dll
plugins\codec\libd3d11va_plugin.dll
plugins\codec\libdca_plugin.dll
plugins\codec\libddummy_plugin.dll
plugins\codec\libdvbsub_plugin.dll
plugins\codec\libedummy_plugin.dll
plugins\codec\libflac_plugin.dll
plugins\codec\libfluidsynth_plugin.dll
plugins\codec\libg711_plugin.dll
plugins\codec\libjpeg_plugin.dll
plugins\codec\libkate_plugin.dll
plugins\codec\liblibass_plugin.dll
plugins\codec\liblibmpeg2_plugin.dll
plugins\codec\liblpcm_plugin.dll
plugins\codec\libmft_plugin.dll
plugins\codec\libmpg123_plugin.dll
plugins\codec\liboggspots_plugin.dll
plugins\codec\libopus_plugin.dll
plugins\codec\libpng_plugin.dll
plugins\codec\libqsv_plugin.dll
plugins\codec\librawvideo_plugin.dll
plugins\codec\librtpvideo_plugin.dll
plugins\codec\libscte18_plugin.dll
plugins\codec\libscte27_plugin.dll
plugins\codec\libspdif_plugin.dll
plugins\codec\libspeex_plugin.dll
plugins\codec\libspudec_plugin.dll
plugins\codec\libstl_plugin.dll
plugins\codec\libsubsdec_plugin.dll
plugins\codec\libsubstx3g_plugin.dll
plugins\codec\libsubsusf_plugin.dll
plugins\codec\libsvcdsub_plugin.dll
plugins\codec\libt140_plugin.dll
plugins\codec\libtextst_plugin.dll
plugins\codec\libtheora_plugin.dll
plugins\codec\libttml_plugin.dll
plugins\codec\libuleaddvaudio_plugin.dll
plugins\codec\libvorbis_plugin.dll
plugins\codec\libvpx_plugin.dll
plugins\codec\libwebvtt_plugin.dll
plugins\codec\libzvbi_plugin.dll
plugins\control\libdummy_plugin.dll
plugins\control\libgestures_plugin.dll
plugins\control\libhotkeys_plugin.dll
plugins\control\libnetsync_plugin.dll
plugins\d3d11\libdirect3d11_filters_plugin.dll
plugins\demux\libadaptive_plugin.dll
plugins\demux\libaiff_plugin.dll
plugins\demux\libasf_plugin.dll
plugins\demux\libau_plugin.dll
plugins\demux\libavi_plugin.dll
plugins\demux\libcaf_plugin.dll
plugins\demux\libdemux_cdg_plugin.dll
plugins\demux\libdemux_chromecast_plugin.dll
plugins\demux\libdemux_stl_plugin.dll
plugins\demux\libdemuxdump_plugin.dll
plugins\demux\libdiracsys_plugin.dll
plugins\demux\libdirectory_demux_plugin.dll
plugins\demux\libes_plugin.dll
plugins\demux\libflacsys_plugin.dll
plugins\demux\libgme_plugin.dll
plugins\demux\libh26x_plugin.dll
plugins\demux\libimage_plugin.dll
plugins\demux\libmjpeg_plugin.dll
plugins\demux\libmkv_plugin.dll
plugins\demux\libmp4_plugin.dll
plugins\demux\libmpc_plugin.dll
plugins\demux\libmpgv_plugin.dll
plugins\demux\libnoseek_plugin.dll
plugins\demux\libnsc_plugin.dll
plugins\demux\libnsv_plugin.dll
plugins\demux\libnuv_plugin.dll
plugins\demux\libogg_plugin.dll
plugins\demux\libplaylist_plugin.dll
plugins\demux\libps_plugin.dll
plugins\demux\libpva_plugin.dll
plugins\demux\librawaud_plugin.dll
plugins\demux\librawdv_plugin.dll
plugins\demux\librawvid_plugin.dll
plugins\demux\libreal_plugin.dll
plugins\demux\libsid_plugin.dll
plugins\demux\libsmf_plugin.dll
plugins\demux\libsubtitle_plugin.dll
plugins\demux\libts_plugin.dll
plugins\demux\libtta_plugin.dll
plugins\demux\libty_plugin.dll
plugins\demux\libvc1_plugin.dll
plugins\demux\libvobsub_plugin.dll
plugins\demux\libvoc_plugin.dll
plugins\demux\libwav_plugin.dll
plugins\demux\libxa_plugin.dll
plugins\keystore\libfile_keystore_plugin.dll
plugins\keystore\libmemory_keystore_plugin.dll
plugins\logger\libconsole_logger_plugin.dll
plugins\logger\libfile_logger_plugin.dll
plugins\lua\liblua_plugin.dll
plugins\meta_engine\libfolder_plugin.dll
plugins\meta_engine\libtaglib_plugin.dll
plugins\misc\libaddonsfsstorage_plugin.dll
plugins\misc\libaddonsvorepository_plugin.dll
plugins\misc\libaudioscrobbler_plugin.dll
plugins\misc\libexport_plugin.dll
plugins\misc\libfingerprinter_plugin.dll
plugins\misc\libgnutls_plugin.dll
plugins\misc\liblogger_plugin.dll
plugins\misc\libstats_plugin.dll
plugins\misc\libvod_rtsp_plugin.dll
plugins\misc\libxml_plugin.dll
plugins\mux\libmux_asf_plugin.dll
plugins\mux\libmux_avi_plugin.dll
plugins\mux\libmux_dummy_plugin.dll
plugins\mux\libmux_mp4_plugin.dll
plugins\mux\libmux_mpjpeg_plugin.dll
plugins\mux\libmux_ogg_plugin.dll
plugins\mux\libmux_ps_plugin.dll
plugins\mux\libmux_ts_plugin.dll
plugins\mux\libmux_wav_plugin.dll
plugins\packetizer\libpacketizer_a52_plugin.dll
plugins\packetizer\libpacketizer_copy_plugin.dll
plugins\packetizer\libpacketizer_dirac_plugin.dll
plugins\packetizer\libpacketizer_dts_plugin.dll
plugins\packetizer\libpacketizer_flac_plugin.dll
plugins\packetizer\libpacketizer_h264_plugin.dll
plugins\packetizer\libpacketizer_hevc_plugin.dll
plugins\packetizer\libpacketizer_mlp_plugin.dll
plugins\packetizer\libpacketizer_mpeg4audio_plugin.dll
plugins\packetizer\libpacketizer_mpeg4video_plugin.dll
plugins\packetizer\libpacketizer_mpegaudio_plugin.dll
plugins\packetizer\libpacketizer_mpegvideo_plugin.dll
plugins\packetizer\libpacketizer_vc1_plugin.dll
plugins\services_discovery\libmediadirs_plugin.dll
plugins\services_discovery\libmicrodns_plugin.dll
plugins\services_discovery\libpodcast_plugin.dll
plugins\services_discovery\libsap_plugin.dll
plugins\services_discovery\libupnp_plugin.dll
plugins\spu\libaudiobargraph_v_plugin.dll
plugins\spu\liblogo_plugin.dll
plugins\spu\libmarq_plugin.dll
plugins\spu\libmosaic_plugin.dll
plugins\spu\libremoteosd_plugin.dll
plugins\spu\librss_plugin.dll
plugins\spu\libsubsdelay_plugin.dll
plugins\stream_extractor\libarchive_plugin.dll
plugins\stream_filter\libadf_plugin.dll
plugins\stream_filter\libcache_block_plugin.dll
plugins\stream_filter\libcache_read_plugin.dll
plugins\stream_filter\libhds_plugin.dll
plugins\stream_filter\libinflate_plugin.dll
plugins\stream_filter\librecord_plugin.dll
plugins\stream_filter\libskiptags_plugin.dll
plugins\stream_out\libstream_out_autodel_plugin.dll
plugins\stream_out\libstream_out_bridge_plugin.dll
plugins\stream_out\libstream_out_chromecast_plugin.dll
plugins\stream_out\libstream_out_cycle_plugin.dll
plugins\stream_out\libstream_out_delay_plugin.dll
plugins\stream_out\libstream_out_description_plugin.dll
plugins\stream_out\libstream_out_display_plugin.dll
plugins\stream_out\libstream_out_dummy_plugin.dll
plugins\stream_out\libstream_out_duplicate_plugin.dll
plugins\stream_out\libstream_out_es_plugin.dll
plugins\stream_out\libstream_out_gather_plugin.dll
plugins\stream_out\libstream_out_mosaic_bridge_plugin.dll
plugins\stream_out\libstream_out_record_plugin.dll
plugins\stream_out\libstream_out_rtp_plugin.dll
plugins\stream_out\libstream_out_setid_plugin.dll
plugins\stream_out\libstream_out_smem_plugin.dll
plugins\stream_out\libstream_out_standard_plugin.dll
plugins\stream_out\libstream_out_stats_plugin.dll
plugins\stream_out\libstream_out_transcode_plugin.dll
plugins\text_renderer\libfreetype_plugin.dll
plugins\text_renderer\libtdummy_plugin.dll
plugins\video_chroma\libchain_plugin.dll
plugins\video_chroma\libgrey_yuv_plugin.dll
plugins\video_chroma\libi420_10_p010_plugin.dll
plugins\video_chroma\libi420_nv12_plugin.dll
plugins\video_chroma\libi420_rgb_mmx_plugin.dll
plugins\video_chroma\libi420_rgb_plugin.dll
plugins\video_chroma\libi420_rgb_sse2_plugin.dll
plugins\video_chroma\libi420_yuy2_mmx_plugin.dll
plugins\video_chroma\libi420_yuy2_plugin.dll
plugins\video_chroma\libi420_yuy2_sse2_plugin.dll
plugins\video_chroma\libi422_i420_plugin.dll
plugins\video_chroma\libi422_yuy2_mmx_plugin.dll
plugins\video_chroma\libi422_yuy2_plugin.dll
plugins\video_chroma\libi422_yuy2_sse2_plugin.dll
plugins\video_chroma\librv32_plugin.dll
plugins\video_chroma\libswscale_plugin.dll
plugins\video_chroma\libyuvp_plugin.dll
plugins\video_chroma\libyuy2_i420_plugin.dll
plugins\video_chroma\libyuy2_i422_plugin.dll
plugins\video_filter\libadjust_plugin.dll
plugins\video_filter\libalphamask_plugin.dll
plugins\video_filter\libanaglyph_plugin.dll
plugins\video_filter\libantiflicker_plugin.dll
plugins\video_filter\libball_plugin.dll
plugins\video_filter\libblend_plugin.dll
plugins\video_filter\libblendbench_plugin.dll
plugins\video_filter\libbluescreen_plugin.dll
plugins\video_filter\libcanvas_plugin.dll
plugins\video_filter\libcolorthres_plugin.dll
plugins\video_filter\libcroppadd_plugin.dll
plugins\video_filter\libdeinterlace_plugin.dll
plugins\video_filter\libedgedetection_plugin.dll
plugins\video_filter\liberase_plugin.dll
plugins\video_filter\libextract_plugin.dll
plugins\video_filter\libfps_plugin.dll
plugins\video_filter\libfreeze_plugin.dll
plugins\video_filter\libgaussianblur_plugin.dll
plugins\video_filter\libgradfun_plugin.dll
plugins\video_filter\libgradient_plugin.dll
plugins\video_filter\libgrain_plugin.dll
plugins\video_filter\libhqdn3d_plugin.dll
plugins\video_filter\libinvert_plugin.dll
plugins\video_filter\libmagnify_plugin.dll
plugins\video_filter\libmirror_plugin.dll
plugins\video_filter\libmotionblur_plugin.dll
plugins\video_filter\libmotiondetect_plugin.dll
plugins\video_filter\liboldmovie_plugin.dll
plugins\video_filter\libposterize_plugin.dll
plugins\video_filter\libpostproc_plugin.dll
plugins\video_filter\libpsychedelic_plugin.dll
plugins\video_filter\libpuzzle_plugin.dll
plugins\video_filter\libripple_plugin.dll
plugins\video_filter\librotate_plugin.dll
plugins\video_filter\libscale_plugin.dll
plugins\video_filter\libscene_plugin.dll
plugins\video_filter\libsepia_plugin.dll
plugins\video_filter\libsharpen_plugin.dll
plugins\video_filter\libtransform_plugin.dll
plugins\video_filter\libvhs_plugin.dll
plugins\video_filter\libwave_plugin.dll
plugins\video_output\libdirect3d11_plugin.dll
plugins\video_output\libdrawable_plugin.dll
plugins\video_output\libflaschen_plugin.dll
plugins\video_output\libvdummy_plugin.dll
plugins\video_output\libvmem_plugin.dll
plugins\video_output\libyuv_plugin.dll
plugins\video_splitter\libclone_plugin.dll
plugins\video_splitter\libwall_plugin.dll
plugins\visualization\libvisual_plugin.dll
Assets\bgloop.mp4
Assets\FoxIPTV-Icon.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
FoxIPTV.xr.xml
Ui\LoginContentDialog.xbf
Ui\MainPage.xbf
Properties\Default.rd.xml
