<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:FoxIPTV.Views"
        x:Class="FoxIPTV.Views.GuideWindow"
        Title="Guide - Fox IPTV"
        Icon="/Assets/FoxIPTV.ico"
        Width="1100" Height="640"
        MinWidth="600" MinHeight="300">

    <DockPanel>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto,*" ColumnSpacing="12" Margin="8,6">
            <TextBlock x:Name="DateTimeLabel" Grid.Column="0" Text="Date/Time" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
            <TextBox x:Name="SearchBox" Grid.Column="1" Width="320" Watermark="Search..." VerticalAlignment="Center">
                <TextBox.InnerRightContent>
                    <Button x:Name="ClearSearchButton" Content="✕" IsVisible="False" Focusable="False" Padding="8,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                </TextBox.InnerRightContent>
            </TextBox>
            <Button x:Name="ResetViewButton" Grid.Column="2" Content="Reset View" HorizontalAlignment="Right" />
        </Grid>

        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
            <views:GuideView x:Name="Guide" Grid.Row="0" Grid.Column="0" />
            <ScrollBar x:Name="GuideScrollBar" Grid.Row="0" Grid.Column="1" Orientation="Vertical" AllowAutoHide="False" />
            <ScrollBar x:Name="GuideTimeBar" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" AllowAutoHide="False" />
        </Grid>
    </DockPanel>
</Window>
