<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:FoxIPTV.Views"
        x:Class="FoxIPTV.Views.LibraryWindow"
        Title="Fox IPTV - Library"
        Icon="/Assets/FoxIPTV.ico"
        Width="1100" Height="680"
        MinWidth="700" MinHeight="400">

    <DockPanel>
        <StackPanel x:Name="ToolBar" DockPanel.Dock="Top" Orientation="Horizontal" Spacing="6" Margin="8,6">
            <TextBlock Text="Browse:" VerticalAlignment="Center" />
            <ComboBox x:Name="CategoryComboBox" Width="220">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{ReflectionBinding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="SearchTextBox" Width="220" Watermark="Search..." />
            <Button x:Name="SearchButton" Content="Search" />
            <Button x:Name="PreviousButton" Content="&lt; Prev" IsEnabled="False" />
            <TextBlock x:Name="PageLabel" Text="0 / 0" VerticalAlignment="Center" />
            <Button x:Name="NextButton" Content="Next &gt;" IsEnabled="False" />
        </StackPanel>

        <Border DockPanel.Dock="Bottom" Classes="statusbar">
            <TextBlock x:Name="StatusLabel" />
        </Border>

        <Grid ColumnDefinitions="*,4,360">
            <ListBox x:Name="ItemsList" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="views:LibraryTile">
                        <StackPanel Width="120" Spacing="4" ToolTip.Tip="{Binding Item.Overview}">
                            <Border Width="110" Height="165" Background="#282828" HorizontalAlignment="Center">
                                <Image Source="{Binding Poster}" Stretch="Uniform" />
                            </Border>
                            <TextBlock Text="{Binding Caption}" TextWrapping="Wrap" TextAlignment="Center" MaxHeight="36" TextTrimming="CharacterEllipsis" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

            <DockPanel Grid.Column="2" Margin="6">
                <StackPanel DockPanel.Dock="Bottom" Spacing="6" Margin="0,6,0,0">
                    <ComboBox x:Name="SeasonComboBox" HorizontalAlignment="Stretch" IsEnabled="False" />
                    <ListBox x:Name="EpisodesListBox" Height="140" IsEnabled="False" />
                    <ComboBox x:Name="SourcesComboBox" HorizontalAlignment="Stretch" IsEnabled="False" />
                    <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <TextBlock x:Name="TitleLabel" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock x:Name="MetaLabel" DockPanel.Dock="Top" Classes="muted" Margin="0,2,0,6" />
                <Image x:Name="PosterImage" DockPanel.Dock="Top" MaxHeight="260" Stretch="Uniform" Margin="0,0,0,6" />
                <TextBox x:Name="OverviewTextBox" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
